# FastFood

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: footer_bar_color_selector.xml  tab_host_text_color_selector.xml
app/src/main/res/drawable/: bg_border_item_list.xml  bg_circle_shadow.xml  bg_dash_line.xml  bg_login.xml  bg_shadow.xml  bg_splash_screen.xml  bg_star_rating.xml  bg_text_input_edittext.xml  ic_profile_follow_selector.xml  ic_store_favorite_selector.xml  selector_ic_star.xml  selector_ic_star_small.xml  star_rating_bar.xml
app/src/main/res/layout/: activity_detail_place.xml  activity_detail_store_location.xml  activity_detail_topic.xml  activity_gallery.xml  activity_main.xml  activity_qr_scanner.xml  activity_setting.xml  activity_splash.xml  activity_update_profile.xml  custom_floating_button.xml  fragment_detail_food.xml  fragment_home.xml  fragment_home_favorite.xml  fragment_home_store.xml  fragment_login.xml  fragment_place_detail_store.xml  fragment_profile.xml  fragment_rating.xml  fragment_rating_people.xml  fragment_register.xml  fragment_search.xml  fragment_search_people.xml  fragment_search_result.xml  fragment_search_topic.xml  fragment_topic.xml  fragment_topic_content.xml  frame_container.xml  item_recycler_comment.xml  item_recycler_gallery.xml  item_recycler_home_favorite.xml  item_recycler_home_food.xml  item_recycler_home_place_city.xml  item_recycler_home_place_province.xml  item_recycler_home_store.xml  item_recycler_photo.xml  item_recycler_profile_favorite.xml  (+30 more)
(+444 files in other folders)
