<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.gloomy.fastfood.widgets.HeaderBar_
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@id/headerDivider"
        style="@style/ViewLine"
        android:layout_below="@id/headerBar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerBar"
        app:tabIndicatorColor="@color/colorPrimaryDark" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_rating_on_24dp"
        app:fabSize="mini" />
</RelativeLayout>
