<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvProvinceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_location_24dp"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvNumberStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:textSize="12sp" />
</LinearLayout>
