<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRatingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRatingName"
        android:layout_centerHorizontal="true"
        android:numStars="5" />

    <View
        style="@style/ViewLine"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="10dp" />
</RelativeLayout>
