<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/topic_user_avatar_size"
        android:layout_height="@dimen/topic_user_avatar_size"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_gallery"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnViewImage"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvPostTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsername"
            android:layout_toStartOf="@id/btnViewImage"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>
